#
#Thu Sep 14 19:42:31 IST 2023
task-tag-projects-already-scanned=Hibernate,many_one_bidirectional,Programming,Hibernate1,Hibernate_layers,many_to_many_unidirectional,one_one_unidirectionalmapping,many_many_bidirectional,one_to_many_unidirectionalmapping,one_many_bidirectionalmapping,oneToone_bidirectionalmapping
